new Vue({
  el: '#vuedom',
  data: {
    activeButton: 0,
    activeAccordion: 1,
    buttons: ['ТЕХ. ВОПРОСЫ', 'ПЕРСОНАЖ','ДОНАТ', 'ПРАВИЛА', 'РЕФ. СИСТЕМА', 'АДМИНИСТРАЦИЯ'], // Названия кнопок
    items: [
      [
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        // Добавьте другие элементы для первой секции по аналогии
      ],
      [
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        // Добавьте другие элементы для второй секции по аналогии
      ],
      [
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        // Добавьте другие элементы для второй секции по аналогии
      ],
      [
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        // Добавьте другие элементы для второй секции по аналогии
      ],
      [
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        // Добавьте другие элементы для второй секции по аналогии
      ],
      [
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
        { title: 'Текст вопроса, отражающий суть поставленного вопроса', description: 'Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия. Тут типо ответ на вопрос, который нужно тщательно расписать для понимания и адекватного восприятия.', content: 'Содержимое 1', expanded: false },
      
        // Добавьте другие элементы для второй секции по аналогии
      ],
      // Добавьте другие секции по аналогии с кнопками
    ]
  },
  methods: {
    toggleAccordion(sectionIndex, itemIndex) {
      this.items[sectionIndex].forEach((item, idx) => {
        item.expanded = idx === itemIndex ? !item.expanded : false;
      });
    },
    toggleAccordionSection(index) {
      this.activeAccordion = index + 1;
      this.activeButton = index;
    }
  }
});







// ПРОФИЛЬ ACTIVE BUTTONS
new Vue({
  el: '#app',
  data: {
    activeButton: 'settings' // Изначально активна кнопка 'Настройки'
  },
  methods: {
    setActive(button) {
      this.activeButton = button;
    }
  }
});


// КАСТОМНЫЙ СЕЛЕКТ




















// ПОПАП ПАРОЛЬ
new Vue({
  el: '#auth',
  data() {
    return {
      password: '',
      password1: '',
      password2: '', // ваше начальное значение пароля
      showPassword: false,
      showPassword1: false,
      showPassword2: false,
    };
  },
  methods: {
    toggleShowPassword() {
      this.showPassword = !this.showPassword;
    }, 
    toggleShowPassword1() {
      this.showPassword1 = !this.showPassword1;
    }, 
    toggleShowPassword2() {
      this.showPassword2 = !this.showPassword2;
    }
  }
});









new Vue({
  el: '#checkbox',
  props: {
    label: String,
    isDisabled: {
      type: Boolean,
      default: false
    },
    value: {
      type: Boolean,
      default: false
    }
  },
  data() {
    return {
      isChecked: this.value
    };
  },
  methods: {
    handleChange() {
      this.$emit('input', this.isChecked);
    }
  }
});













  

new Vue({
  el: '#calc',
  data: {
    inputValue: null,
    result: null
  },
  methods: {
    updateSecondInput() {
      if (!isNaN(this.inputValue)) {
        this.result = this.inputValue * 100;
      } else {
        this.result = null;
      }
    }
  }
});



// копирование
new Vue({
  el: '#copy',
  methods: {
    copyText() {
      const textToCopy = 's1.ellis-rp.ru:22005'; // Замените на свой текст

      const tempInput = document.createElement('input'); // Создаем временный элемент input
      tempInput.setAttribute('value', textToCopy); // Устанавливаем значение
      document.body.appendChild(tempInput);

      tempInput.select(); // Выделяем текст
      tempInput.setSelectionRange(0, 99999); // Для поддержки старых версий браузеров

      document.execCommand('copy'); // Копируем текст

      document.body.removeChild(tempInput); // Удаляем временный input

      console.log('Текст скопирован в буфер обмена');
    }
  }
});





